# CascadeBrewingCoV2

./: CascadeBrewingCo.csproj  CascadeBrewingCo.sln  Program.cs  README.md  frosti.delta  frosti.yml
.github/workflows/: frosti.yml
Controllers/: HomeController.cs  ImageController.cs  InventoryController.cs
Models/: Beer.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  OnTap.cshtml  Privacy.cshtml
Views/Image/: GetBlob.cshtml
Views/Inventory/: GetInventory.cshtml
Views/Shared/: _Layout.cshtml
